<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About - Students by Students</title>

	<link rel="stylesheet" href="assets/styles/about.css">

	<script src="https://kit.fontawesome.com/5367971a13.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lato&display=swap" rel="stylesheet">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
</head>
<body>
	<header class="header">
		<div class="brand-bar">
			<div>
				<a href="index.html" class="main-brand">Students</a>
				<h3 class="sub-brand">by Students</h3>
			</div>
		</div>
		<div class="nav-container">
			<div class="navbar">
				<div class="container">
					<div class="row navbar">
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="about.html">About</a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="for-you.html">For You</a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="media.html">Media</a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="society.html">Society</a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="contact.html">Contact</a>
						</div>
					</div>
				</div>
			</div>
        </div>
        <div class="title-container">
            <div>
                <h2 class="title">About</h2>
            </div>
        </div>
	</header>
	<section class="section1">
		<p class="about-content">
            This is supposed to be the about page, though I don't know too much about this theoretical news site. Someone else can rewrite this later.
        </p>
	</section>
    <footer class="footer">
            <ul class="social-media">
                <li>
                    <a href="#" class="footer-icon-link">
                        <i class="fab fa-facebook footer-icon"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer-icon-link">
                        <i class="fab fa-twitter footer-icon"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer-icon-link">
                        <i class="fab fa-instagram footer-icon"></i>
                    </a>
                </li>
            </ul>	
        </footer>
	<script>
		AOS.init();
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	  
</body>
</html>
