<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Students by Students</title>

	<link rel="stylesheet" href="assets/styles/style.css">

	<script src="https://kit.fontawesome.com/5367971a13.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lato&display=swap" rel="stylesheet">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
</head>
<body>
	<header class="header">
		<div class="brand-bar">
			<div>
				<a href="index.html" class="main-brand">Students</a>
				<h3 class="sub-brand">by Students</h3>
			</div>
		</div>
		<div class="nav-container">
			<div class="navbar">
				<div class="container">
					<div class="row navbar">
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="about.html">About</a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="for-you.html">For You</a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="media.html">Media</a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="society.html">Society</a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="contact.html">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<h2 class="slogan">When the going gets tough, we get ice cream.</h2>
		<div class="gra-container">
			<button class="gra-button">Get a Random Article</button>
		</div>
	</header>
	<section class="section1">
		<div class="section1-header">
			<h2 class="section1-title">For You</h2>
		</div>
        <div class="container">
            <div class="section1-content row">
                <div class="col-lg-5 col-md-12 col-sm-12 section1-div" data-aos="fade-top"
                data-aos-duration="1500">
                    <img src="" alt="">
                    <h2 class="article-title">Article</h2>
                    <p class="article-content">
					   This should be an article. Eventually. I don't exactly know when it'll be one, but it will.
					</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 offset-lg-1 section1-div" data-aos="fade-top"
                data-aos-duration="1500">
                    <img src="" alt="">
                    <h2 class="article-title">Article</h2>
                    <p class="article-content">
					   Is there really a difference between typing this and using the lorem shortcut? I don't know but I guess people prefer this.
					</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 section1-div" data-aos="fade-top"
                data-aos-duration="1500">
                    <img src="" alt="">
                    <h2 class="article-title">Article</h2>
                    <p class="article-content">
						Insert the lyrics to "Somewhere over the Rainbow" here, please.
					</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 offset-lg-1 section1-div" data-aos="fade-top"
                data-aos-duration="1500">
                    <img src="" alt="">
                    <h2 class="article-title">Article</h2>
                    <p class="article-content">
						Wait, you were supposed to actually add the lyrics.
					</p>
                </div>
            </div>
        </div>
	</section>

	<section class="section2">
		<div class="container">
			<div class="section2 row">
				<div class="col-lg-5 col-sm-12 section2-div1">
					<h2>Opinions.</h2>
					<h2>Politics.</h2>
					<h2>News.</h2>
					<p>
						Won't this cause problems at some point? I mean, no news is usually taken as good news.
					</p>
					</div>
				<div class="col-lg-3 offset-lg-1 col-sm-12 section2-div2">
					<h2>Article Title</h2>
					<p>
						Sometimes I stare at the walls too closely and think they're staring back at me.
					</p>
				</div>
				<div class="col-lg-3 col-sm-12 section2-div2">
					<h2>Article Title</h2>
					<p>
						Imagine that, walls which make you freak out. Like a house of mirrors at the second-rate carnival you visited that one time.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- section3 -->
	<section class="section3">
		<h1>General Media</h1>
		<div class="container">
			<div class="row section3-maindiv">
				<div class="col-lg-4 col-md-6 col-sm-12 section3-divSection">
					<img src="https://s3-us-west-2.amazonaws.com/drupal-assets/atlanticcity/styles/card_396x280/s3-files/images-card/event/TAC-239-Comedy-Club-Web-Image-396x280.jpg?itok=xX3RNVx-" alt="">
					<h2>Entertainment</h2>
					<p>
						Entertainment. A noun, due to the ending. Something we shove down our throats to distract us from the reality we wish to avoid.
					</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 section3-divSection">
					<img src="http://therealmainstream.com/wp-content/uploads/2019/04/opinions.png" alt="">
					<h2>Unpopular Opinions</h2>
					<p>
						Nothing too unique here, just describing this template's state.
					</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 section3-divSection">
					<img src="https://www.jing.fm/clipimg/detail/72-727382_interview-clipart-patient-interview-interviews-transparent-background.png" alt="">
					<h2>Interviews</h2>
					<p>
						I wonder what format they'll want the interviews to be in. I know it'll be question and answer, but beyond that I'm not sure.
					</p>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<ul class="social-media">
			<li>
				<a href="#" class="footer-icon-link">
					<i class="fab fa-facebook footer-icon"></i>
				</a>
			</li>
			<li>
				<a href="#" class="footer-icon-link">
					<i class="fab fa-twitter footer-icon"></i>
				</a>
			</li>
			<li>
				<a href="#" class="footer-icon-link">
					<i class="fab fa-instagram footer-icon"></i>
				</a>
			</li>
		</ul>	
	</footer>
	<script>
		AOS.init();
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	  
</body>
</html>
