<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Society - Students by Students</title>

	<link rel="stylesheet" href="assets/styles/society.css">

	<script src="https://kit.fontawesome.com/5367971a13.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lato&display=swap" rel="stylesheet">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
</head>
<body>
	<header class="header">
		<div class="brand-bar">
			<div>
				<a href="index.html" class="main-brand">Students</a>
				<h3 class="sub-brand">by Students</h3>
			</div>
		</div>
		<div class="nav-container">
			<div class="navbar">
				<div class="container">
					<div class="row navbar">
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="about.html">About</a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="for-you.html">For You</a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="media.html">Media</a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="society.html">Society</a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 navbar-item">
							<a href="contact.html">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="title-container">
			<div>
				<h2 class="title">Society</h2>
			</div>
		</div>
	</header>
	<section class="section1">
		<div class="container">
			<div class="section1-content row">
				<div class="col-lg-5 col-md-5=12 col-sm-12 section1-div" data-aos="fade-top"
				data-aos-duration="1500">
					<img src="" alt="">
					<h2 class="article-title">Article</h2>
					<p class="article-content">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum beatae consequatur nulla similique hic molestias dolore accusantium modi quaerat assumenda veritatis ipsum, pariatur corrupti, voluptatem illum non quia reprehenderit!
					</p>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12 offset-lg-1 section1-div" data-aos="fade-top"
				data-aos-duration="1500">
					<img src="" alt="">
					<h2 class="article-title">Article</h2>
					<p class="article-content">
						I'll just leave the rest of the paragraphs here as lorem ipsum, ok? I think you get what I'm trying to do here and this lip service has the same effect.
					</p>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12 section1-div" data-aos="fade-top"
				data-aos-duration="1500">
					<img src="" alt="">
					<h2 class="article-title">Article</h2>
					<p class="article-content">
						People underestimate the power of copy/paste sometimes. I don't.
					</p>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12 offset-lg-1 section1-div" data-aos="fade-top"
				data-aos-duration="1500">
					<img src="" alt="">
					<h2 class="article-title">Article</h2>
					<p class="article-content">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum beatae consequatur nulla similique hic molestias dolore accusantium modi quaerat assumenda veritatis ipsum, pariatur corrupti, voluptatem illum non quia reprehenderit!
					</p>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12 section1-div" data-aos="fade-top"
				data-aos-duration="1500">
					<img src="" alt="">
					<h2 class="article-title">Article</h2>
					<p class="article-content">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum beatae consequatur nulla similique hic molestias dolore accusantium modi quaerat assumenda veritatis ipsum, pariatur corrupti, voluptatem illum non quia reprehenderit!
					</p>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12 offset-lg-1 section1-div" data-aos="fade-top"
				data-aos-duration="1500">
					<img src="" alt="">
					<h2 class="article-title">Article</h2>
					<p class="article-content">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum beatae consequatur nulla similique hic molestias dolore accusantium modi quaerat assumenda veritatis ipsum, pariatur corrupti, voluptatem illum non quia reprehenderit!
					</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
			<ul class="social-media">
				<li>
					<a href="#" class="footer-icon-link">
						<i class="fab fa-facebook footer-icon"></i>
					</a>
				</li>
				<li>
					<a href="#" class="footer-icon-link">
						<i class="fab fa-twitter footer-icon"></i>
					</a>
				</li>
				<li>
					<a href="#" class="footer-icon-link">
						<i class="fab fa-instagram footer-icon"></i>
					</a>
				</li>
			</ul>	
		</footer>
	<script>
		AOS.init();
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	  
</body>
</html>
